UI/Consultas/cUsuarios.xaml

<Window x:Class="LogIn.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn.UI.Consultas"
        mc:Ignorable="d"
        Title="Conulta de usuarios" 
        Height="420" Width="700"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" >
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="UsuarioId"/>
                    <ComboBoxItem Content="Nombres"/>
                    <ComboBoxItem Content="Apellidos"/>
                    <ComboBoxItem Content="Teléfono"/>
                    <ComboBoxItem Content="Email"/>
                </ComboBox>
            </StackPanel>

            <TextBox Grid.Column="1" x:Name="CriterioTextbox" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>

            <Button x:Name="BuscarBoton" Grid.Column="2" Width="85" Height="30" Click="ConsultarBoton_Click" BorderBrush="Black" Background="#FF02A5ED"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid x:Name="UsuariosDataGrid" Grid.Row="1" Height="320" Width="Auto" Margin="10,0" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UsuarioId" Binding="{Binding UsuarioId}" Width=".45*"/>
                <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" Width="*"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="*"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width=".6*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
