UI/Registro/rUsuarios.xaml

<Window x:Class="LogIn.UI.Registro.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de usuarios" 
        Height="480" Width="470"
        WindowStartupLocation="CenterScreen"
        Closing="VolverLogin">
    
    <Grid Margin="35,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--ID-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="ID"/>
                <TextBox x:Name="UsuarioIdTextbox" Width="80" Height="25" Text="{Binding UsuarioId}" VerticalContentAlignment="Center"/>
            </StackPanel>
            
            <Button x:Name="BuscarBoton" Grid.Column="1" Width="85" Height="30" 
                    Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--Nombres y apellidos-->
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Nombres-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Label Content="Nombres"/>
                <TextBox x:Name="NombresTextbox" Width="180" Height="25" Text="{Binding Nombres}" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!--Apellidos-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Apellidos"/>
                <TextBox x:Name="ApellidosTextbox" Width="180" Height="25" Text="{Binding Apellidos}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--Teléfono-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="Teléfono"/>
            <TextBox x:Name="TelefonoTextbox" Width="180" Height="25" Text="{Binding Telefono}" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!--Correo electrónico-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Left">
            <Label Content="Correo electrónico"/>
            <TextBox x:Name="CorreoTextbox" Width="180" Height="25" Text="{Binding Email}" VerticalContentAlignment="Center" TextChanged="Correo_TextChanged"/>
        </StackPanel>

        <!--Clave-->
        <Grid Grid.Row="4" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Label Content="Contraseña"/>
                <PasswordBox x:Name="ClaveTextbox" Width="180" Height="25"  VerticalContentAlignment="Center" PasswordChanged="ClaveChanged"/>
                <TextBox x:Name="LongitudTextbox" Text="La contraseña debe tener un mínimo de 8 caracteres" 
                         Visibility="Hidden" IsReadOnly="True" Focusable="False"
                         Foreground="Red" BorderBrush="{x:Null}" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Confirmar Contraseña"/>
                <PasswordBox x:Name="ConfirmarClaveTextbox" Width="180" Height="25"  VerticalContentAlignment="Center" PasswordChanged="ConfirmarClaveChanged"/>
                <Label x:Name="CoincidenciaLabel" Content="Las contraseñas no coinciden" Foreground="Red" Visibility="Hidden"/>
            </StackPanel>
        </Grid>

        <!--Botones-->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
            <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFDEE0C" BorderBrush="Black" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/new.png"/>
                    <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF44E240" BorderBrush="Black" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/save.png"/>
                    <Label Content="Guardar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/delete.png"/>
                    <Label Content="Eliminar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
