UI/Login.xaml

<Window x:Class="LogIn.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn.UI"
        mc:Ignorable="d"
        Title="Login" 
        Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="0,30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Correo electrónico o teléfono"/>
            <TextBox x:Name="UsuarioTextbox" Width="230" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Contraseña"/>
            <PasswordBox x:Name="ClavePasswordbox" Width="230" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            
            <Label x:Name="IncorrectoLabel" Content="Usuario o contraseña incorrectos" 
                   Foreground="Red" HorizontalAlignment="Center" 
                   FontWeight="Bold" Visibility="Hidden"/>
            <Button x:Name="IniciarSesionButton" Grid.Row="2" Width="140" Height="40" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="#FF44E240" BorderBrush="Black" Click="IniciarSesionButton_Click">
                <Label Content="Iniciar sesión" Foreground="Black" FontWeight="Bold"/>
            </Button>

        </StackPanel>

        <Button x:Name="RegistrarButton" Grid.Row="3" Width="140" Height="40" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#FF066BBD" BorderBrush="Black" FontWeight="Bold" Click="RegistrarButton_Click">
            <Label Content="Registrarse"/>
        </Button>
    </Grid>
</Window>
